Resources:
 - GrammerAndTypes
    MDN Docs: https://developer.mozilla.org
    Console Log: https://developer.mozilla.org/en-US/docs/Web/API/Console/log
    Naming a Variable: https://www.w3schools.com/js/js_reserved.asp
    Numbers: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number
             https://www.w3schools.com/js/js_numbers.asp
    Scope:  https://scotch.io/tutorials/understanding-scope-in-javascript
    Hoisting: https://scotch.io/tutorials/understanding-hoisting-in-javascript
-Expressions and Operators
    Assignment Operators: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Assignment_Operators
    Comparison Operators: https://www.afterhoursprogramming.com/tutorial/javascript/if-statements-js/
-Control Flow and Error:
    If & IF/ELSE: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/if...else
    Ternaries: https://www.thoughtco.com/javascript-by-example-use-of-the-ternary-operator-2037394

*****************************************
//  notes for students
//? talking points 
//? *<text> considered questions to try and engage with
//! Titled Sections

*****************************************

ORDER OF LESSONS:
Grammer And Types
    01. Comments & the Console.
    02. Declarations
    03. Types 
    04. Scope 
    05. Hoisting
    06. Literals

Expressions And Operators
    07. Assignment Operators
    08. Comparison Operators
    11. Ternaries

Control Flow and Error
    09. If, IF/ELSE, and ELSE/IF
    10. Switch


STOPPING POINTS
-------------------------------------------------------------------------------
LOOPS